is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookHub.Presentation
build_property.RootNamespace = BookHub.Presentation
build_property.ProjectDir = C:\Users\tiffa\BookHub\BookHub.Presentation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tiffa\BookHub\BookHub.Presentation
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Admin/AddBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQWRkQm9vay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Admin/BookClubs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQm9va0NsdWJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Admin/Books.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQm9va3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Admin/BooksManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQm9va3NNYW5hZ2VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Admin/EditBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRWRpdEJvb2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Admin/UserDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXNlckRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Auth/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Auth/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Books/AllReviews.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcQWxsUmV2aWV3cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Books/BookDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcQm9va0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Books/BookReviews.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcQm9va1Jldmlld3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Books/Books.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcQm9va3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Books/VirtualBookshelf.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcVmlydHVhbEJvb2tzaGVsZi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Community/BookClubDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbXVuaXR5XEJvb2tDbHViRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Community/BookClubs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbXVuaXR5XEJvb2tDbHVicy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Community/Forum.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbXVuaXR5XEZvcnVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Community/ForumThreadDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbXVuaXR5XEZvcnVtVGhyZWFkRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Community/Friends.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbXVuaXR5XEZyaWVuZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Profile/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Profile/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVxFZGl0UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Profile/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/PublicUserProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVibGljVXNlclByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Reading/Analytics.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZGluZ1xBbmFseXRpY3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Reading/ReadingGoals.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZGluZ1xSZWFkaW5nR29hbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Reading/ReadingProgress.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZGluZ1xSZWFkaW5nUHJvZ3Jlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Shared/_ReadingGoalWidget.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9SZWFkaW5nR29hbFdpZGdldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vfi9g32rep
