is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookHub.Presentation
build_property.RootNamespace = BookHub.Presentation
build_property.ProjectDir = C:\Users\tiffa\BookHub\BookHub.Presentation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tiffa\BookHub\BookHub.Presentation
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/AllReviews.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxsUmV2aWV3cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/BookClubs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0NsdWJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/BookReviews.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1Jldmlld3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Books.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhbmdlUGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Forum.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ydW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Friends.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnJpZW5kcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/ReadingGoals.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZGluZ0dvYWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Shared/_ReadingGoalWidget.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9SZWFkaW5nR29hbFdpZGdldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/VirtualBookshelf.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlydHVhbEJvb2tzaGVsZi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiffa/BookHub/BookHub.Presentation/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vfi9g32rep
